{
  "name": "hackernews",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "bs-platform": "^4.0.0",
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "bsb": "bsb -clean-world && bsb -make-world -w",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@glennsl/bs-json": "^2.0.0",
    "bs-fetch": "^0.3.0",
    "bs-react-native": "^0.8.0",
    "expo": "^27.0.1",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "reason-react": "^0.4.2",
    "reroute-native": "^0.0.5"
  }
}
